{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build"
    }
  ],
  "framework": "vite",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}